#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 29 23:43:45 CET 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=companies_aggregation-test.xml,companies_all_offers_service.xml,companies_internship_offers_aggregation.xml,companies_search_offers_service.xml
