#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 16 12:43:32 CET 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=companies_all_offers_service.xml,companies_search_offers_service.xml
domain=default
