#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 16 21:33:23 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=companies_internship_offers_aggregation.xml,send_message_service.xml
