#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 10 14:17:39 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=companies_internship_offers_aggregation.xml,send_message_service.xml
