#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 29 23:40:56 CET 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=companies_aggregation.xml,companies_all_offers_service.xml,companies_search_offers_service.xml,offer.xml
domain=default
