# Companies configuration
company1.id=2
company1.name=Orange
company1.logourl=http://c.orange.fr/logo-orange.png
# Pay attention : Protocol must be uppercase
company1.webservice.protocol=HTTP 
company1.webservice.host=localhost
company1.webservice.baseurl=/enterprise1jobsofferws-0.0.1-SNAPSHOT/api/v1
# --> Local test
#company1.webservice.port=8083
# --> Server configuration
company1.webservice.port=8080

company2.id=3
company2.name=Airbus
company2.logourl=http://www.airbus.com/fileadmin/templates/airbusv5/images/logo-airbus-gray-180px.png
# Pay attention : Protocol must be uppercase
company2.webservice.protocol=HTTP
company2.webservice.host=localhost
company2.webservice.baseurl=/enterprise2joboffersws-0.0.1-SNAPSHOT/api/v1
# --> Local test
#company2.webservice.port=8083
# --> Server configuration
company2.webservice.port=8080

# Send message service -- gmail account configuration
gmail.user=insaship@gmail.com
gmail.password=admin2017
